
[web]
172.31.41.194

[web.vars]
DB_URL="http://db.narendra.shop"

[localhost]
localhost

[localhost:vars]
COURSE="DEVOPS_INI"
TRAINER="SIVAKUMAR_INI"
DURATION="120HOURS"
WISHES="WISEHS FROM INI"


[all:children]
web




